{
    "version": 3,
    "serial": 1,
    "lineage": "22c6a8f2-ba6b-72ed-9450-c01daabca14a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sou-api",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 3197913264
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
